# DDDExemplo

./: DDD_A_Missao.pptx  README.md
01 - modelo anemico/: DDDTalk.postman_collection.json  DDDTalk.sln
01 - modelo anemico/DDDTalk.WebApi/: DDDTalk.WebApi.csproj  Startup.cs
01 - modelo anemico/DDDTalk.WebApi/Controllers/: AlunosController.cs  TurmasController.cs
01 - modelo anemico/DDDTalk.WebApi/Helpers/: AppSettingsHelper.cs
01 - modelo anemico/DDDTalk.WebApi/Infra/: AlunosRepositorio.cs  InscricoesRepositorio.cs  TurmasRepositorio.cs
01 - modelo anemico/DDDTalk.WebApi/Models/: Aluno.cs  Turma.cs
01 - modelo anemico/DDDTalk.WebInterface/: README.md  angular.json  package-lock.json  package.json
01 - modelo anemico/DDDTalk.WinFormsUserInterface/: DDDTalk.WinFormsUserInterface.csproj  EditarAluno.Designer.cs  EditarAluno.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  ListagemAlunos.Designer.cs  ListagemAlunos.cs  NovoAluno.Designer.cs  NovoAluno.cs  Program.cs
01 - modelo anemico/Scripts/: database_versao_1.sql
02 - isolando dominio/: DDDTalk.sln
02 - isolando dominio/DDDTalk.Dominio/: Aluno.cs  IAlunosRepositorio.cs  ITurmasRepositorio.cs  Inscricao.cs  Turma.cs
02 - isolando dominio/DDDTalk.Dominio.Infra.Crosscutting/: AppSettingsHelper.cs  DateTimeExtensions.cs
02 - isolando dominio/DDDTalk.Dominio.Infra.SqlServer.Dapper/: AlunosRepositorio.cs  DDDTalk.Dominio.Infra.SqlServer.Dapper.csproj  TurmasRepositorio.cs
02 - isolando dominio/DDDTalk.Dominio.Testes/: InscricoesTestes.cs
02 - isolando dominio/DDDTalk.WebApi/: DDDTalk.WebApi.csproj  Startup.cs
02 - isolando dominio/Scripts/: database_versao_1.sql
03 - protegendo exceptions/: DDDTalk.postman_collection.json  DDDTalk.sln
03 - protegendo exceptions/DDDTalk.Dominio/: IAlunosRepositorio.cs  Turma.cs
03 - protegendo exceptions/DDDTalk.Dominio.Infra.Crosscutting/: DateTimeExtensions.cs
03 - protegendo exceptions/DDDTalk.Dominio.Infra.SqlServer.Dapper/: AlunosRepositorio.cs  TurmasRepositorio.cs
03 - protegendo exceptions/DDDTalk.WebApi/: Program.cs  Startup.cs  appsettings.json
03 - protegendo exceptions/Scripts/: database_versao_2.sql
04 - comandos/: DDDTalk.sln
04 - comandos/DDDTalk.Dominio.Aplicacao/: AlunosCommandsHandler.cs  DDDTalk.Dominio.Aplicacao.csproj
04 - comandos/DDDTalk.Dominio.Infra.Crosscutting/: DDDTalk.Dominio.Infra.Crosscutting.csproj
04 - comandos/DDDTalk.Dominio.Infra.SqlServer.Dapper/: AlunosRepositorio.cs  TurmasRepositorio.cs
04 - comandos/DDDTalk.Dominio.Testes/: DDDTalk.Dominio.Testes.csproj  InscricoesTestes.cs
04 - comandos/DDDTalk.WebApi/: DDDTalk.WebApi.csproj  Startup.cs
04 - comandos/DDDTalk.WebApi/Controllers/: AlunosController.cs  TurmasController.cs
04 - comandos/DDDTalk.WebApi/Models/: InscricaoViewModel.cs  TurmaViewModel.cs
(+68 files in other folders)
