<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTalk.Dominio.Infra.Crosscutting\DDDTalk.Dominio.Infra.Crosscutting.csproj" />
    <ProjectReference Include="..\DDDTalk.Dominio\DDDTalk.Dominio.csproj" />
  </ItemGroup>

</Project>
